version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: my-mysql-inventory
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: inventory-service-db
    ports:
      - "3307:3306"